01107057
00000000
02008087
00000000
020080a7
00000000
5e03B057
00000000
5e0000d7
00000000
5e008157
00000000
5e0101d7
00000000
02110257
00000000
020182d7
00000000
02428357
00000000
02008027
00000000


// insert NOP to have 8 cycle gap between instructions with dependencies
// vsetvli a0, a0, e32, m2
// vle8.v v1, a1
// vse8.v v1, a1
// vmv.vi v0, #7
// vmv.vv v1, v0
// vmv.vv v2, v1
// vmv.vv v3, v2

// vadd.vv v4, v1, v2
// vadd.vv v5, v0, v3
// vadd.vv v6, v4, v5
// vse8.v v0, a1
// vle8.v v0, a1